PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

DB_URI = mongodb+srv://preet:preet@mern.03c9ysp.mongodb.net/shopit?retryWrites=true&w=majority

JWT_SECRET = SDFJOW850FJSLDFJ4095809DFJG045FG

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = kgk
CLOUDINARY_API_KEY = 568828476722861
CLOUDINARY_API_SECRET = yUVREcqPbTDivLtywua6f7UNjGg

STRIPE_SECRET_KEY =sk_test_51JxMuBHQNPhWXM9VhMYeuXKaAI7ULv1ezTfhYbHpXNvOYPwXP5QxxjHMsdntEkSpTsMgsNQyZaEdX622ormKAS1V00CCsQhs2Q
STRIPE_API_KEY =pk_test_51JxMuBHQNPhWXM9V0a3JGjq6eHA5GJDhxKxe0vkrLf0Vfb0lgUVcrb2fOH85cOsBejfVaWMnhKBc7erhIvQO7mJ900Yq9WkAix

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 36bb946b0f4864
SMTP_PASSWORD = 9cc1c439ad015b
SMTP_FROM_EMAIL = noreply@shopNow.com
SMTP_FROM_NAME = ShopNow